spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://172.16.150.196:3306/application_topic_db?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false
spring.datasource.url=jdbc:mysql://58.16.67.32:3306/application_topic_db?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://192.168.11.111:3306/application_topic_db?characterEncoding=utf-8&amp;serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=bigdata
#spring.datasource.password=123456
#spring.datasource.max-lifetime=100000
#spring.datasource.max-wait=20000

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.time-between-eviction-runs-millis=300000

#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.min-evictable-idle-time-millis=1800000



mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8

spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.uri-encoding=utf-8
server.connection-timeout=1m
server.servlet.path=/*
server.port=8080

logging.file=./log/topicdata/topic-data.log
logging.file.max-history=7
logging.file.max-size=20MB
logging.level.root=info
logging.level.com.fsnip.topicdata.dao=debug



